{
	"author": "",
	"description": "A programming language with compiler, CLI, and LSP server",
	"devDependencies": {
		"@biomejs/biome": "2.5.5",
		"@types/node": "26.1.1",
		"fast-check": "4.9.0",
		"typescript": "7.0.2"
	},
	"engines": {
		"node": "26.5.0",
		"pnpm": "11.16.0"
	},
	"keywords": [
		"compiler",
		"programming-language",
		"lsp"
	],
	"license": "MIT",
	"name": "tinywhale",
	"packageManager": "pnpm@11.16.0",
	"private": true,
	"scripts": {
		"start": "mise run"
	},
	"type": "module",
	"version": "0.0.0"
}
